info face="Î¢ÈíÑÅºÚ" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=15 scaleW=1000 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GUITexture"
chars count=11
char id=-1   x=1000   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=0     y=0     width=100   height=100   xoffset=0     yoffset=0    xadvance=100   page=0  chnl=15
char id=49   x=100   y=0     width=100    height=100   xoffset=0    yoffset=0    xadvance=100   page=0  chnl=15
char id=50   x=200   y=0     width=100    height=100   xoffset=0    yoffset=0    xadvance=100   page=0  chnl=15
char id=51   x=300   y=0     width=100    height=100   xoffset=0    yoffset=0    xadvance=100   page=0  chnl=15
char id=52   x=400   y=0     width=100   height=100   xoffset=0     yoffset=0    xadvance=100   page=0  chnl=15
char id=53   x=500   y=0     width=100    height=100   xoffset=0    yoffset=0    xadvance=100   page=0  chnl=15
char id=54   x=600   y=0     width=100    height=100   xoffset=0    yoffset=0    xadvance=100   page=0  chnl=15
char id=55   x=700   y=0     width=100   height=100   xoffset=0     yoffset=0    xadvance=100   page=0  chnl=15
char id=56   x=800   y=0     width=100    height=100   xoffset=0    yoffset=0    xadvance=100   page=0  chnl=15
char id=57   x=900   y=0     width=100    height=100   xoffset=0     yoffset=0    xadvance=100   page=0  chnl=15
