113764	郭奥	卡牌手游项目组	测试部	正式员工
113947	李如峰	卡牌手游项目组	测试部	试用员工
113905	朱德强	卡牌手游项目组	测试部	试用员工
0	赵金星	卡牌手游项目组	测试部	试用员工
0	王晓宇	卡牌手游项目组	测试部	试用员工
114350	陈爽	卡牌手游项目组	测试部	实习生
001069	周映彤	卡牌手游项目组	策划部	正式员工
111406	张震	卡牌手游项目组	策划部	正式员工
112336	刘凤超	卡牌手游项目组	策划部	正式员工
112497	李默	卡牌手游项目组	策划部	正式员工
113253	汪建勋	卡牌手游项目组	策划部	正式员工
113511	王龙	卡牌手游项目组	策划部	正式员工
114449	王佑希	卡牌手游项目组	策划部	试用员工
114057	卓海昕	卡牌手游项目组	策划部	试用员工
114040	刘迅奇	卡牌手游项目组	策划部	试用员工
113930	康猛	卡牌手游项目组	策划部	试用员工
114354	高欣悦	卡牌手游项目组	策划部	实习生
114029	杨紫姣	卡牌手游项目组	策划部	实习生
113737	张崇志	卡牌手游项目组	策划部	实习生
113941	史瞳	卡牌手游项目组	产品部	试用员工
113908	赖蕊	卡牌手游项目组	产品部	试用员工
111381	李嘉	卡牌手游项目组	程序部	正式员工
111398	王	卡牌手游项目组	程序部	正式员工
112480	王天F	卡牌手游项目组	程序部	正式员工
112594	林栋国	卡牌手游项目组	程序部	正式员工
113767	许婉莹	卡牌手游项目组	程序部	正式员工
114083	王亮	卡牌手游项目组	程序部	试用员工
113953	郝俊期	卡牌手游项目组	程序部	试用员工
113893	蔡黎	卡牌手游项目组	程序部	试用员工
113890	刘子鹏	卡牌手游项目组	程序部	试用员工
114262	王必宇	卡牌手游项目组	程序部	实习生
108538	刘利	卡牌手游项目组	美术部	正式员工
110394	刘蕊蕊	卡牌手游项目组	美术部	正式员工
113867	周梓涵	卡牌手游项目组	美术部	正式员工
113785	杨杰雄	卡牌手游项目组	美术部	正式员工
113784	周鹏	卡牌手游项目组	美术部	正式员工
113512	郑宝来	卡牌手游项目组	美术部	正式员工
114333	李荣	卡牌手游项目组	美术部	试用员工
114287	韩玉蛟	卡牌手游项目组	美术部	试用员工
114059	徐彤	卡牌手游项目组	美术部	试用员工
113961	戴博龙	卡牌手游项目组	美术部	试用员工
114050	赵倩	卡牌手游项目组	美术部	实习生
113889	郭沐阳	卡牌手游项目组	美术部	实习生
113963	佟岩	卡牌手游项目组	子不语	正式员工
114168	马欢	卡牌手游项目组	子不语	试用员工
114112	黄丽莎	卡牌手游项目组	子不语	试用员工
114089	刘迪	卡牌手游项目组	子不语	试用员工
114087	赵岩	卡牌手游项目组	子不语	试用员工
113976	肇一龙	卡牌手游项目组	子不语	试用员工
113975	栾京	卡牌手游项目组	子不语	试用员工
113974	樊姝放	卡牌手游项目组	子不语	试用员工
113973	刘璐	卡牌手游项目组	子不语	试用员工
113971	纪小可	卡牌手游项目组	子不语	试用员工
113968	杜开	卡牌手游项目组	子不语	试用员工
113966	张晨	卡牌手游项目组	子不语	试用员工
113965	李剑鹏	卡牌手游项目组	子不语	试用员工
113964	蒋存哲	卡牌手游项目组	子不语	试用员工
113962	张晨曦	卡牌手游项目组	子不语	试用员工
114194	田薹	卡牌手游项目组	子不语	实习生
109165	杨宇辰	武林手游项目组	测试部	正式员工
109986	唐华臣	武林手游项目组	测试部	正式员工
111748	李文	武林手游项目组	测试部	正式员工
113211	高剑南	武林手游项目组	测试部	正式员工
113594	赵新晨	武林手游项目组	测试部	正式员工
113978	崔焱	武林手游项目组	测试部	试用员工
114320	周桐	武林手游项目组	测试部	实习生
110980	李叙燃	武林手游项目组	策划部	正式员工
111404	吴昊	武林手游项目组	策划部	正式员工
111815	王婧奕	武林手游项目组	策划部	正式员工
112759	唐鑫	武林手游项目组	策划部	正式员工
113774	孙玮	武林手游项目组	策划部	正式员工
113210	秦斌	武林手游项目组	策划部	正式员工
113773	李维丁	武林手游项目组	策划部	正式员工
113275	乔明泽	武林手游项目组	策划部	正式员工
600086	潘睿	武林手游项目组	策划部	试用员工
114504	杨冰	武林手游项目组	策划部	试用员工
114448	张名璐	武林手游项目组	策划部	试用员工
114139	吴帮雷	武林手游项目组	策划部	试用员工
113868	王启迪	武林手游项目组	策划部	试用员工
114295	贾彭文	武林手游项目组	策划部	实习生
100289	胡庭u	武林手游项目组	产品部	正式员工
114374	徐振	武林手游项目组	产品部	试用员工
113886	刘相君	武林手游项目组	产品部	试用员工
0	金帆	武林手游项目组	产品部	试用员工
000069	鲁安如	武林手游项目组	程序部	正式员工
000506	程小三	武林手游项目组	程序部	正式员工
105337	汪良	武林手游项目组	程序部	正式员工
105639	李泉龙	武林手游项目组	程序部	正式员工
107138	张磊	武林手游项目组	程序部	正式员工
107221	韩永强	武林手游项目组	程序部	正式员工
108544	谢主龙	武林手游项目组	程序部	正式员工
109209	张骜	武林手游项目组	程序部	正式员工
111059	李齐	武林手游项目组	程序部	正式员工
111090	王兆旭	武林手游项目组	程序部	正式员工
111368	祝t隆	武林手游项目组	程序部	正式员工
113217	颜培圣	武林手游项目组	程序部	正式员工
113296	吕松	武林手游项目组	程序部	正式员工
114005	龚华君	武林手游项目组	程序部	试用员工
113863	方兴	武林手游项目组	程序部	试用员工
0	刘伟	武林手游项目组	程序部	试用员工
114274	郑思佧	武林手游项目组	程序部	实习生
000830	刘迎	武林手游项目组	美术部	正式员工
001349	肖瑶	武林手游项目组	美术部	正式员工
070041	于晓晨	武林手游项目组	美术部	正式员工
101596	安琦	武林手游项目组	美术部	正式员工
107320	王r	武林手游项目组	美术部	正式员工
107672	马雪菲	武林手游项目组	美术部	正式员工
108995	牛萃琦	武林手游项目组	美术部	正式员工
111412	王克峰	武林手游项目组	美术部	正式员工
113832	邢坤	武林手游项目组	美术部	正式员工
113829	曹伟	武林手游项目组	美术部	正式员工
113223	程博	武林手游项目组	美术部	正式员工
113391	张岩	武林手游项目组	美术部	正式员工
113506	国兆钦	武林手游项目组	美术部	正式员工
113509	刘浩天	武林手游项目组	美术部	正式员工
113713	金圣林	武林手游项目组	美术部	正式员工
114511	周瑞雪	武林手游项目组	美术部	试用员工
114311	杨紫彦	武林手游项目组	美术部	试用员工
114108	刘宏伟	武林手游项目组	美术部	试用员工
113944	张辉	武林手游项目组	美术部	试用员工
113943	耿宏亮	武林手游项目组	美术部	试用员工
113891	孙诚	武林手游项目组	美术部	试用员工
114413	王媛	武林手游项目组	美术部	实习生
114195	臧子涵	武林手游项目组	美术部	实习生
111380	张伟	0	人力资源部	正式员工
114447	孟庆玮	0	人力资源部	试用员工
114090	于文文	0	人力资源部	实习生
110641	白雪	0	仙境留工作室	正式员工
113795	肖佳悦	完美国际手游项目组	0	正式员工
110346	王慧鑫	完美国际手游项目组	测试部	正式员工
112858	关云龙	完美国际手游项目组	测试部	正式员工
113247	王晓萌	完美国际手游项目组	测试部	正式员工
113304	阚涛	完美国际手游项目组	测试部	正式员工
113308	刘骁	完美国际手游项目组	测试部	正式员工
113770	胡柏超	完美国际手游项目组	测试部	正式员工
114475	张鑫	完美国际手游项目组	测试部	试用员工
114357	王宜博	完美国际手游项目组	测试部	试用员工
113806	刘岭	完美国际手游项目组	测试部	试用员工
0	陆婧涵	完美国际手游项目组	测试部	试用员工
001127	左星	完美国际手游项目组	策划部	正式员工
001958	袁泉	完美国际手游项目组	策划部	正式员工
110526	孙博文	完美国际手游项目组	策划部	正式员工
110648	李f儒	完美国际手游项目组	策划部	正式员工
111383	冷纪国	完美国际手游项目组	策划部	正式员工
112399	张威	完美国际手游项目组	策划部	正式员工
112777	胡浩	完美国际手游项目组	策划部	正式员工
113779	张翼	完美国际手游项目组	策划部	正式员工
113778	王钰淞	完美国际手游项目组	策划部	正式员工
113777	宋思浩	完美国际手游项目组	策划部	正式员工
113775	吴迪	完美国际手游项目组	策划部	正式员工
113136	蔺海涛	完美国际手游项目组	策划部	正式员工
113772	王科棋	完美国际手游项目组	策划部	正式员工
113771	李泽仁	完美国际手游项目组	策划部	正式员工
113397	梁良	完美国际手游项目组	策划部	正式员工
113411	阎腾飞	完美国际手游项目组	策划部	正式员工
113736	张然	完美国际手游项目组	策划部	正式员工
114332	倪仲望	完美国际手游项目组	策划部	试用员工
114219	孙奇	完美国际手游项目组	策划部	试用员工
114046	徐广平	完美国际手游项目组	策划部	试用员工
113960	张鹏	完美国际手游项目组	策划部	试用员工
114242	马国勇	完美国际手游项目组	策划部	实习生
103634	吴静	完美国际手游项目组	程序部	正式员工
107991	王建东	完美国际手游项目组	程序部	正式员工
108144	陈昙昊	完美国际手游项目组	程序部	正式员工
108489	陈明明	完美国际手游项目组	程序部	正式员工
109889	徐凯	完美国际手游项目组	程序部	正式员工
111089	乔丽娜	完美国际手游项目组	程序部	正式员工
111284	施学东	完美国际手游项目组	程序部	正式员工
111399	杨斌	完美国际手游项目组	程序部	正式员工
111401	余晓曦	完美国际手游项目组	程序部	正式员工
111571	刘利凯	完美国际手游项目组	程序部	正式员工
113854	陀林锟	完美国际手游项目组	程序部	正式员工
113826	李歌	完美国际手游项目组	程序部	正式员工
113819	李海亮	完美国际手游项目组	程序部	正式员工
113783	杨韬	完美国际手游项目组	程序部	正式员工
113782	李小江	完美国际手游项目组	程序部	正式员工
113781	李恩成	完美国际手游项目组	程序部	正式员工
113780	李鹏宇	完美国际手游项目组	程序部	正式员工
113058	黄鑫达	完美国际手游项目组	程序部	正式员工
114445	丁昭岩	完美国际手游项目组	程序部	试用员工
114056	郑君	完美国际手游项目组	程序部	试用员工
114051	田贺丰	完美国际手游项目组	程序部	试用员工
114004	刘京	完美国际手游项目组	程序部	试用员工
113958	郑建勋	完美国际手游项目组	程序部	试用员工
113954	丁锐	完美国际手游项目组	程序部	试用员工
113907	张佳兵	完美国际手游项目组	程序部	试用员工
113899	单博	完美国际手游项目组	程序部	试用员工
114425	蔺冲	完美国际手游项目组	程序部	实习生
000368	李大昆	完美国际手游项目组	美术部	正式员工
000551	李龙	完美国际手游项目组	美术部	正式员工
102109	吕龙	完美国际手游项目组	美术部	正式员工
103805	陶琳	完美国际手游项目组	美术部	正式员工
107039	刘少颖	完美国际手游项目组	美术部	正式员工
107751	李文琪	完美国际手游项目组	美术部	正式员工
108444	张鑫	完美国际手游项目组	美术部	正式员工
109666	徐延兵	完美国际手游项目组	美术部	正式员工
110622	郭嘉宁	完美国际手游项目组	美术部	正式员工
110639	和路生	完美国际手游项目组	美术部	正式员工
110727	解博	完美国际手游项目组	美术部	正式员工
110862	张佳楠	完美国际手游项目组	美术部	正式员工
111408	王亮亮	完美国际手游项目组	美术部	正式员工
111674	李丹	完美国际手游项目组	美术部	正式员工
111973	马浩然	完美国际手游项目组	美术部	正式员工
113793	彭瑞	完美国际手游项目组	美术部	正式员工
113792	乔良	完美国际手游项目组	美术部	正式员工
113791	黄玉正	完美国际手游项目组	美术部	正式员工
113790	辛凤羽	完美国际手游项目组	美术部	正式员工
113789	刘涛	完美国际手游项目组	美术部	正式员工
113788	杨文宝	完美国际手游项目组	美术部	正式员工
113787	顾煜炜	完美国际手游项目组	美术部	正式员工
113786	乔宇琪	完美国际手游项目组	美术部	正式员工
112925	王美程	完美国际手游项目组	美术部	正式员工
112926	张佳伦	完美国际手游项目组	美术部	正式员工
112929	伦飞	完美国际手游项目组	美术部	正式员工
113110	吴美玲	完美国际手游项目组	美术部	正式员工
113231	史文强	完美国际手游项目组	美术部	正式员工
113249	王辉	完美国际手游项目组	美术部	正式员工
113347	王h	完美国际手游项目组	美术部	正式员工
113495	王肖	完美国际手游项目组	美术部	正式员工
100550	李相婷	完美国际手游项目组	美术部	试用员工
114305	伍延平	完美国际手游项目组	美术部	试用员工
114206	孙皓	完美国际手游项目组	美术部	试用员工
114141	蒋耀文	完美国际手游项目组	美术部	试用员工
114097	陈松涛	完美国际手游项目组	美术部	试用员工
114091	王克洋	完美国际手游项目组	美术部	试用员工
113980	汤棋琴	完美国际手游项目组	美术部	试用员工
111385	李欢	诛仙手游项目组	测试部	正式员工
111390	徐磊	诛仙手游项目组	测试部	正式员工
111420	沈姜伟	诛仙手游项目组	测试部	正式员工
111421	刘纪柱	诛仙手游项目组	测试部	正式员工
112856	陈星雨	诛仙手游项目组	测试部	正式员工
113373	李阳鹤	诛仙手游项目组	测试部	正式员工
113946	马壮	诛仙手游项目组	测试部	试用员工
114467	王逸伦	诛仙手游项目组	测试部	实习生
114454	赵恒u	诛仙手游项目组	测试部	实习生
113726	赵安平	诛仙手游项目组	测试部	实习生
102232	章华	诛仙手游项目组	策划部	正式员工
102233	巴倩	诛仙手游项目组	策划部	正式员工
110981	廖璞	诛仙手游项目组	策划部	正式员工
111382	高明飞	诛仙手游项目组	策划部	正式员工
111402	曹然	诛仙手游项目组	策划部	正式员工
111405	张云彦	诛仙手游项目组	策划部	正式员工
111407	张雨欣	诛仙手游项目组	策划部	正式员工
111430	李长哲	诛仙手游项目组	策划部	正式员工
111431	王子安	诛仙手游项目组	策划部	正式员工
111675	肖锦锋	诛仙手游项目组	策划部	正式员工
113008	张宁	诛仙手游项目组	策划部	正式员工
113251	摆玉	诛仙手游项目组	策划部	正式员工
113289	兰云柯	诛仙手游项目组	策划部	正式员工
113436	李悦华	诛仙手游项目组	策划部	正式员工
114282	李雪娇	诛仙手游项目组	策划部	试用员工
114181	吴亭慰	诛仙手游项目组	策划部	试用员工
114180	王佩军	诛仙手游项目组	策划部	试用员工
113807	俞佳慧	诛仙手游项目组	策划部	实习生
060126	李冬琪	诛仙手游项目组	产品部	正式员工
061461	周爽	诛仙手游项目组	产品部	正式员工
100858	李贝贝	诛仙手游项目组	产品部	正式员工
104286	苏超	诛仙手游项目组	产品部	正式员工
111228	张璐	诛仙手游项目组	产品部	正式员工
113126	赵曦彤	诛仙手游项目组	产品部	正式员工
114450	刘爽	诛仙手游项目组	产品部	试用员工
111388	王华	诛仙手游项目组	程序部	正式员工
109550	刘彦麟	诛仙手游项目组	程序部	正式员工
110537	曾浩强	诛仙手游项目组	程序部	正式员工
110556	刘文丽	诛仙手游项目组	程序部	正式员工
110982	房迪	诛仙手游项目组	程序部	正式员工
110983	高娜	诛仙手游项目组	程序部	正式员工
110984	张科	诛仙手游项目组	程序部	正式员工
111088	马威杰	诛仙手游项目组	程序部	正式员工
111393	李雨雨	诛仙手游项目组	程序部	正式员工
111394	罗勇	诛仙手游项目组	程序部	正式员工
111395	唐沂	诛仙手游项目组	程序部	正式员工
111396	王迪	诛仙手游项目组	程序部	正式员工
111397	王艳春	诛仙手游项目组	程序部	正式员工
111400	于凤磊	诛仙手游项目组	程序部	正式员工
111633	李子星	诛仙手游项目组	程序部	正式员工
112271	余爽	诛仙手游项目组	程序部	正式员工
113827	赵挺	诛仙手游项目组	程序部	正式员工
112904	刘玉文	诛仙手游项目组	程序部	正式员工
113418	罗彬	诛仙手游项目组	程序部	正式员工
113450	石靖宇	诛仙手游项目组	程序部	正式员工
114002	张松	诛仙手游项目组	程序部	试用员工
114283	张蕴星	诛仙手游项目组	程序部	实习生
111389	任昌	诛仙手游项目组	美术部	正式员工
100937	孙仲韬	诛仙手游项目组	美术部	正式员工
101732	郑楠	诛仙手游项目组	美术部	正式员工
102491	付杰	诛仙手游项目组	美术部	正式员工
103353	朱木之	诛仙手游项目组	美术部	正式员工
110985	蔡倩	诛仙手游项目组	美术部	正式员工
110986	于雅倩	诛仙手游项目组	美术部	正式员工
111384	张强	诛仙手游项目组	美术部	正式员工
111386	幸运	诛仙手游项目组	美术部	正式员工
111409	李飞	诛仙手游项目组	美术部	正式员工
111410	宋杨	诛仙手游项目组	美术部	正式员工
111411	赵臣彪	诛仙手游项目组	美术部	正式员工
111415	郎旋	诛仙手游项目组	美术部	正式员工
111416	陆耀	诛仙手游项目组	美术部	正式员工
111417	王伟	诛仙手游项目组	美术部	正式员工
111418	马巍	诛仙手游项目组	美术部	正式员工
111419	段怀智	诛仙手游项目组	美术部	正式员工
111423	柴h	诛仙手游项目组	美术部	正式员工
111424	许芸	诛仙手游项目组	美术部	正式员工
111425	陈雪	诛仙手游项目组	美术部	正式员工
111426	黎帆	诛仙手游项目组	美术部	正式员工
111427	丁月宾	诛仙手游项目组	美术部	正式员工
112927	李向前	诛仙手游项目组	美术部	正式员工
112928	渠昕澳	诛仙手游项目组	美术部	正式员工
113430	李岩	诛仙手游项目组	美术部	正式员工
114272	徐鹏	诛仙手游项目组	美术部	试用员工
113957	阮征	诛仙手游项目组	美术部	试用员工
114408	余曼	诛仙手游项目组	美术部	实习生
114349	刘若丹	诛仙手游项目组	美术部	实习生
114346	庆嘉伟	诛仙手游项目组	美术部	实习生
114336	权丽婧	诛仙手游项目组	美术部	实习生
114335	刘相池	诛仙手游项目组	美术部	实习生
114268	邱晨	诛仙手游项目组	美术部	实习生
114267	黄诗颖	诛仙手游项目组	美术部	实习生
114030	孙康健	诛仙手游项目组	美术部	实习生
111414	邱海鹭	诛仙手游项目组-海外	测试部	正式员工
112857	刘作环	诛仙手游项目组-海外	测试部	正式员工
113302	董仕杰	诛仙手游项目组-海外	测试部	正式员工
0	朱红	诛仙手游项目组-海外	测试部	试用员工
103771	赵正	诛仙手游项目组-海外	策划部	正式员工
111403	王潇	诛仙手游项目组-海外	策划部	正式员工
111885	陈特	诛仙手游项目组-海外	策划部	正式员工
113060	李F远	诛仙手游项目组-海外	策划部	正式员工
111392	贺文鹏	诛仙手游项目组-海外	程序部	正式员工
112471	李胜华	诛仙手游项目组-海外	程序部	正式员工
112859	王瑞旭	诛仙手游项目组-海外	程序部	正式员工
112862	刘维	诛仙手游项目组-海外	程序部	正式员工
105020	梁旭	0	项目管理部	正式员工
111387	孟巍	0	项目管理部	正式员工
112881	张晓静	0	项目管理部	正式员工
113248	李婧	0	项目管理部	正式员工
110987	吴琼	0	用户研究部	正式员工
112462	廖茗涵	0	用户研究部	正式员工
113112	李建	0	用户研究部	正式员工
113264	张恺笑	0	用户研究部	正式员工
061697	李智	0	运营支持部	正式员工
111428	李楠	0	运营支持部	正式员工
111429	陈昱衡	0	运营支持部	正式员工
112860	段思谋	0	运营支持部	正式员工
113390	任校萱	0	运营支持部	正式员工
113831	谭颖	0	运营支持部	正式员工
114265	左延婷	0	运营支持部	试用员工
114453	姜建宇	0	运营支持部	实习生
114348	白欣璐	0	运营支持部	实习生
114284	宋	0	运营支持部	实习生
111391	赵涛	0	综合管理部	正式员工
113534	孔悦	0	综合管理部	正式员工
