Id	Description	IntimacyLevel	Title	Icon	PreIntimacyTitleID	Sex	Desc
INT	STRING	INT	STRING	STRING	INT	INT	STRING
#MAX_ID=2048;MAX_RECORD=2048;							
#ID	描述（程序不读）	当前称号亲密度等级	称号名	称号Icon	上级称号ID，没有填-1	该称号性别：1男2女	该称号对应的描述
#男性称谓							
1	一日之谊	1	一日之谊		-1	1	亲密度一阶称谓
2	竹林之游	2	竹林之游		1	1	亲密度二阶称谓
3	倾盖如故	2	倾盖如故		1	1	亲密度二阶称谓
4	君子之交	3	君子之交		2	1	亲密度三阶称谓
5	人贵之心	3	人贵之心		2	1	亲密度三阶称谓
6	含情脉脉	3	含情脉脉		3	1	亲密度三阶称谓
7	眉目传情	3	眉目传情		3	1	亲密度三阶称谓
8	情深友于	4	情深友于		4	1	亲密度四阶称谓
9	莫逆之交	4	莫逆之交		5	1	亲密度四阶称谓
10	心心相印	4	心心相印		6	1	亲密度四阶称谓
11	山盟海誓	4	山盟海誓		7	1	亲密度四阶称谓
#女性称谓							
1001	一日之雅	1	一日之雅		-1	2	亲密度一阶称谓
1002	清交素友	2	清交素友		1001	2	亲密度二阶称谓
1003	一见如故	2	一见如故		1001	2	亲密度二阶称谓
1004	芝兰之交	3	芝兰之交		1002	2	亲密度三阶称谓
1005	谊切苔岑	3	谊切苔岑		1002	2	亲密度三阶称谓
1006	情窦初开	3	情窦初开		1003	2	亲密度三阶称谓
1007	采兰赠药	3	采兰赠药		1003	2	亲密度三阶称谓
1008	万古长青	4	万古长青		1004	2	亲密度四阶称谓
1009	肝胆相照	4	肝胆相照		1005	2	亲密度四阶称谓
1010	两厢情愿	4	两厢情愿		1006	2	亲密度四阶称谓
1011	至死不渝	4	至死不渝		1007	2	亲密度四阶称谓
