<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\skin.cs">
    <Files>
      <File FileName="Assets\C#\color.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\skin.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\backgroundColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>