Id	Description	NeedClassId	NeedCount	AttrRefixType1	AttrRefixValue1	AttrRefixType2	AttrRefixValue2	ImpactId1	ImpactId2
INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=4096;MAX_RECORD=4096;TableType=Hash;									
#ID	描述（程序不读）	套装部件种类	部件数量	属性修正类型1（1血上限加法 2血上限百分比 3血上限最终百分比 4速度加法 5速度百分比 6速度最终百分比 7攻击力加法 8攻击力百分比 9攻击力最终百分比 10防御力加法 11防御力百分比 12防御力最终百分比 13暴击率加法 14暴击效果加法 17效果命中加法 18效果抵抗加法）	属性修正值1	属性修正类型2（1血上限加法 2血上限百分比 3血上限最终百分比 4速度加法 5速度百分比 6速度最终百分比 7攻击力加法 8攻击力百分比 9攻击力最终百分比 10防御力加法 11防御力百分比 12防御力最终百分比 13暴击率加法 14暴击效果加法 15伤害加成加法 16伤害减免加法）	属性修正值2	附加Buff1	附加Buff2
1	角木蛟-四件套-攻击力+35%	1	4	8	3500	-1	-1	-1	-1
2	亢金龙-四件套-第一位出手伤害翻倍	2	4	-1	-1	-1	-1	9000	-1
3	氐土貉二件套	3	2	13	200	-1	-1	-1	-1
4	尾火虎-二件套-暴击+12%	4	2	13	1200	-1	-1	-1	-1
5	箕水豹-四件套-速度+25%	5	4	5	2500	-1	-1	-1	-1
6	井木犴-二件套-效果抵抗+20%	6	2	18	2000	-1	-1	-1	-1
7	鬼金羊-二件套-效果命中+20%	7	2	17	2000	-1	-1	-1	-1
8	柳土獐-四件套-免疫第一次群攻	8	4	-1	-1	-1	-1	9001	-1
9	翼火蛇	9	2	18	2000	-1	-1	-1	-1
10	轸水蚓二件套	10	2	4	2	-1	-1	-1	-1
11	奎木狼-四件套-暴击伤害+40%	11	4	14	4000	-1	-1	-1	-1
12	娄金狗二件套	12	2	18	200	-1	-1	-1	-1
13	胃土雉四件套	13	4	11	1200	-1	-1	-1	-1
14	觜火猴四件套	14	4	2	1200	-1	-1	-1	-1
15	参水猿四件套	15	4	18	800	-1	-1	-1	-1
16	斗木獬-四件套-30%的概率反击	16	4	-1	-1	-1	-1	9003	-1
17	牛金牛-两件套-防御+15%	17	2	11	1500	-1	-1	-1	-1
18	女土蝠-两件套-吸血12%	18	2	-1	-1	-1	-1	9002	-1
19	室火猪-两件套-体力+15%	19	2	2	1500	-1	-1	-1	-1
20	壁水四件套	20	4	18	800	-1	-1	-1	-1
