1503892160499	Delete resource 'Day4Eclipse/src/Day4Eclipse.cpp'
1503892225192	Delete resource 'MyArr'
1503892261029	Delete resource 'Day4Eclipse/src/MyC++'
1503982226606	Delete resource 'Day4Eclipse/src/Day4Eclipse.h'
1503982305217	Delete resource 'Day4Eclipse/src/MyArray.cpp'
1503982336791	Delete resource 'Day4Eclipse/src/MyArray.h'
1503982613909	Delete resource 'Day4Eclipse'
1503982739816	Delete resource 'MyString/Debug'
1504084989164	Delete resource 'LinkedList/src/LinkList.h'
1504088607626	Delete resource 'LinkedList/src/LinkedList.cpp'
