1	113764	郭奥	卡牌手游项目组	测试部	正式员工

2	113947	李如峰	卡牌手游项目组	测试部	试用员工

3	113905	朱德强	卡牌手游项目组	测试部	试用员工

4	0	赵金星	卡牌手游项目组	测试部	试用员工

5	0	王晓宇	卡牌手游项目组	测试部	试用员工

6	114350	陈爽	卡牌手游项目组	测试部	实习生

7	001069	周映彤	卡牌手游项目组	策划部	正式员工

8	111406	张震	卡牌手游项目组	策划部	正式员工

9	112336	刘凤超	卡牌手游项目组	策划部	正式员工

10	112497	李默	卡牌手游项目组	策划部	正式员工

11	113253	汪建勋	卡牌手游项目组	策划部	正式员工

12	113511	王龙	卡牌手游项目组	策划部	正式员工

13	114449	王佑希	卡牌手游项目组	策划部	试用员工

14	114057	卓海昕	卡牌手游项目组	策划部	试用员工

15	114040	刘迅奇	卡牌手游项目组	策划部	试用员工

16	113930	康猛	卡牌手游项目组	策划部	试用员工

17	114354	高欣悦	卡牌手游项目组	策划部	实习生

18	114029	杨紫姣	卡牌手游项目组	策划部	实习生

19	113737	张崇志	卡牌手游项目组	策划部	实习生

20	113941	史瞳	卡牌手游项目组	产品部	试用员工
21	113908	赖蕊	卡牌手游项目组	产品部	试用员工

22	111381	李嘉	卡牌手游项目组	程序部	正式员工

23	111398	王	卡牌手游项目组	程序部	正式员工

24	112480	王天F	卡牌手游项目组	程序部	正式员工

25	112594	林栋国	卡牌手游项目组	程序部	正式员工

26	113767	许婉莹	卡牌手游项目组	程序部	正式员工

27	114083	王亮	卡牌手游项目组	程序部	试用员工

28	113953	郝俊期	卡牌手游项目组	程序部	试用员工

29	113893	蔡黎	卡牌手游项目组	程序部	试用员工

30	113890	刘子鹏	卡牌手游项目组	程序部	试用员工

31	114262	王必宇	卡牌手游项目组	程序部	实习生

32	108538	刘利	卡牌手游项目组	美术部	正式员工

33	110394	刘蕊蕊	卡牌手游项目组	美术部	正式员工

34	113867	周梓涵	卡牌手游项目组	美术部	正式员工

35	113785	杨杰雄	卡牌手游项目组	美术部	正式员工

36	113784	周鹏	卡牌手游项目组	美术部	正式员工

37	113512	郑宝来	卡牌手游项目组	美术部	正式员工

38	114333	李荣	卡牌手游项目组	美术部	试用员工

39	114287	韩玉蛟	卡牌手游项目组	美术部	试用员工

40	114059	徐彤	卡牌手游项目组	美术部	试用员工

41	113961	戴博龙	卡牌手游项目组	美术部	试用员工

42	114050	赵倩	卡牌手游项目组	美术部	实习生

43	113889	郭沐阳	卡牌手游项目组	美术部	实习生

44	113963	佟岩	卡牌手游项目组	子不语	正式员工

45	114168	马欢	卡牌手游项目组	子不语	试用员工

46	114112	黄丽莎	卡牌手游项目组	子不语	试用员工

47	114089	刘迪	卡牌手游项目组	子不语	试用员工

48	114087	赵岩	卡牌手游项目组	子不语	试用员工

49	113976	肇一龙	卡牌手游项目组	子不语	试用员工

50	113975	栾京	卡牌手游项目组	子不语	试用员工

51	113974	樊姝放	卡牌手游项目组	子不语	试用员工

52	113973	刘璐	卡牌手游项目组	子不语	试用员工

53	113971	纪小可	卡牌手游项目组	子不语	试用员工

54	113968	杜开	卡牌手游项目组	子不语	试用员工

55	113966	张晨	卡牌手游项目组	子不语	试用员工

56	113965	李剑鹏	卡牌手游项目组	子不语	试用员工

57	113964	蒋存哲	卡牌手游项目组	子不语	试用员工

58	113962	张晨曦	卡牌手游项目组	子不语	试用员工

59	114194	田薹	卡牌手游项目组	子不语	实习生

60	109165	杨宇辰	武林手游项目组	测试部	正式员工

61	109986	唐华臣	武林手游项目组	测试部	正式员工

62	111748	李文	武林手游项目组	测试部	正式员工

63	113211	高剑南	武林手游项目组	测试部	正式员工

64	113594	赵新晨	武林手游项目组	测试部	正式员工

65	113978	崔焱	武林手游项目组	测试部	试用员工

66	114320	周桐	武林手游项目组	测试部	实习生

67	110980	李叙燃	武林手游项目组	策划部	正式员工

68	111404	吴昊	武林手游项目组	策划部	正式员工

69	111815	王婧奕	武林手游项目组	策划部	正式员工

70	112759	唐鑫	武林手游项目组	策划部	正式员工

71	113774	孙玮	武林手游项目组	策划部	正式员工

72	113210	秦斌	武林手游项目组	策划部	正式员工

73	113773	李维丁	武林手游项目组	策划部	正式员工

74	113275	乔明泽	武林手游项目组	策划部	正式员工

75	600086	潘睿	武林手游项目组	策划部	试用员工

76	114504	杨冰	武林手游项目组	策划部	试用员工

77	114448	张名璐	武林手游项目组	策划部	试用员工

78	114139	吴帮雷	武林手游项目组	策划部	试用员工

79	113868	王启迪	武林手游项目组	策划部	试用员工

80	114295	贾彭文	武林手游项目组	策划部	实习生

81	100289	胡庭u	武林手游项目组	产品部	正式员工

82	114374	徐振	武林手游项目组	产品部	试用员工

83	113886	刘相君	武林手游项目组	产品部	试用员工

84		金帆	武林手游项目组	产品部	试用员工

85	000069	鲁安如	武林手游项目组	程序部	正式员工

86	000506	程小三	武林手游项目组	程序部	正式员工

87	105337	汪良	武林手游项目组	程序部	正式员工

88	105639	李泉龙	武林手游项目组	程序部	正式员工

89	107138	张磊	武林手游项目组	程序部	正式员工

90	107221	韩永强	武林手游项目组	程序部	正式员工

91	108544	谢主龙	武林手游项目组	程序部	正式员工

92	109209	张骜	武林手游项目组	程序部	正式员工
93	111059	李齐	武林手游项目组	程序部	正式员工
94	111090	王兆旭	武林手游项目组	程序部	正式员工
95	111368	祝t隆	武林手游项目组	程序部	正式员工
96	113217	颜培圣	武林手游项目组	程序部	正式员工
97	113296	吕松	武林手游项目组	程序部	正式员工
98	114005	龚华君	武林手游项目组	程序部	试用员工
99	113863	方兴	武林手游项目组	程序部	试用员工
100	0	刘伟	武林手游项目组	程序部	试用员工
101	114274	郑思佧	武林手游项目组	程序部	实习生
102	000830	刘迎	武林手游项目组	美术部	正式员工
103	001349	肖瑶	武林手游项目组	美术部	正式员工
104	070041	于晓晨	武林手游项目组	美术部	正式员工
105	101596	安琦	武林手游项目组	美术部	正式员工
106	107320	王r	武林手游项目组	美术部	正式员工
107	107672	马雪菲	武林手游项目组	美术部	正式员工
108	108995	牛萃琦	武林手游项目组	美术部	正式员工
109	111412	王克峰	武林手游项目组	美术部	正式员工
110	113832	邢坤	武林手游项目组	美术部	正式员工
111	113829	曹伟	武林手游项目组	美术部	正式员工
112	113223	程博	武林手游项目组	美术部	正式员工
113	113391	张岩	武林手游项目组	美术部	正式员工
114	113506	国兆钦	武林手游项目组	美术部	正式员工
115	113509	刘浩天	武林手游项目组	美术部	正式员工
116	113713	金圣林	武林手游项目组	美术部	正式员工
117	114511	周瑞雪	武林手游项目组	美术部	试用员工
118	114311	杨紫彦	武林手游项目组	美术部	试用员工
119	114108	刘宏伟	武林手游项目组	美术部	试用员工
120	113944	张辉	武林手游项目组	美术部	试用员工
121	113943	耿宏亮	武林手游项目组	美术部	试用员工
122	113891	孙诚	武林手游项目组	美术部	试用员工
123	114413	王媛	武林手游项目组	美术部	实习生
124	114195	臧子涵	武林手游项目组	美术部	实习生
125	111380	张伟	0	人力资源部	正式员工
126	114447	孟庆玮	0	人力资源部	试用员工
127	114090	于文文	0	人力资源部	实习生
128	110641	白雪	0	仙境留工作室	正式员工
129	113795	肖佳悦	完美国际手游项目组	0	正式员工
130	110346	王慧鑫	完美国际手游项目组	测试部	正式员工
131	112858	关云龙	完美国际手游项目组	测试部	正式员工
132	113247	王晓萌	完美国际手游项目组	测试部	正式员工
133	113304	阚涛	完美国际手游项目组	测试部	正式员工
134	113308	刘骁	完美国际手游项目组	测试部	正式员工
135	113770	胡柏超	完美国际手游项目组	测试部	正式员工
136	114475	张鑫	完美国际手游项目组	测试部	试用员工
137	114357	王宜博	完美国际手游项目组	测试部	试用员工
138	113806	刘岭	完美国际手游项目组	测试部	试用员工
139	0	陆婧涵	完美国际手游项目组	测试部	试用员工
140	001127	左星	完美国际手游项目组	策划部	正式员工
141	001958	袁泉	完美国际手游项目组	策划部	正式员工
142	110526	孙博文	完美国际手游项目组	策划部	正式员工
143	110648	李f儒	完美国际手游项目组	策划部	正式员工
144	111383	冷纪国	完美国际手游项目组	策划部	正式员工
145	112399	张威	完美国际手游项目组	策划部	正式员工
146	112777	胡浩	完美国际手游项目组	策划部	正式员工
147	113779	张翼	完美国际手游项目组	策划部	正式员工
148	113778	王钰淞	完美国际手游项目组	策划部	正式员工
149	113777	宋思浩	完美国际手游项目组	策划部	正式员工
150	113775	吴迪	完美国际手游项目组	策划部	正式员工
151	113136	蔺海涛	完美国际手游项目组	策划部	正式员工
152	113772	王科棋	完美国际手游项目组	策划部	正式员工
153	113771	李泽仁	完美国际手游项目组	策划部	正式员工
154	113397	梁良	完美国际手游项目组	策划部	正式员工
155	113411	阎腾飞	完美国际手游项目组	策划部	正式员工
156	113736	张然	完美国际手游项目组	策划部	正式员工
157	114332	倪仲望	完美国际手游项目组	策划部	试用员工
158	114219	孙奇	完美国际手游项目组	策划部	试用员工
159	114046	徐广平	完美国际手游项目组	策划部	试用员工
160	113960	张鹏	完美国际手游项目组	策划部	试用员工
161	114242	马国勇	完美国际手游项目组	策划部	实习生
162	103634	吴静	完美国际手游项目组	程序部	正式员工
163	107991	王建东	完美国际手游项目组	程序部	正式员工
164	108144	陈昙昊	完美国际手游项目组	程序部	正式员工
165	108489	陈明明	完美国际手游项目组	程序部	正式员工
166	109889	徐凯	完美国际手游项目组	程序部	正式员工
167	111089	乔丽娜	完美国际手游项目组	程序部	正式员工
168	111284	施学东	完美国际手游项目组	程序部	正式员工
169	111399	杨斌	完美国际手游项目组	程序部	正式员工
170	111401	余晓曦	完美国际手游项目组	程序部	正式员工
171	111571	刘利凯	完美国际手游项目组	程序部	正式员工
172	113854	陀林锟	完美国际手游项目组	程序部	正式员工
173	113826	李歌	完美国际手游项目组	程序部	正式员工
174	113819	李海亮	完美国际手游项目组	程序部	正式员工
175	113783	杨韬	完美国际手游项目组	程序部	正式员工
176	113782	李小江	完美国际手游项目组	程序部	正式员工
177	113781	李恩成	完美国际手游项目组	程序部	正式员工
178	113780	李鹏宇	完美国际手游项目组	程序部	正式员工
179	113058	黄鑫达	完美国际手游项目组	程序部	正式员工
180	114445	丁昭岩	完美国际手游项目组	程序部	试用员工
181	114056	郑君	完美国际手游项目组	程序部	试用员工
182	114051	田贺丰	完美国际手游项目组	程序部	试用员工
183	114004	刘京	完美国际手游项目组	程序部	试用员工
184	113958	郑建勋	完美国际手游项目组	程序部	试用员工
185	113954	丁锐	完美国际手游项目组	程序部	试用员工
186	113907	张佳兵	完美国际手游项目组	程序部	试用员工
187	113899	单博	完美国际手游项目组	程序部	试用员工
188	114425	蔺冲	完美国际手游项目组	程序部	实习生
189	000368	李大昆	完美国际手游项目组	美术部	正式员工
190	000551	李龙	完美国际手游项目组	美术部	正式员工
191	102109	吕龙	完美国际手游项目组	美术部	正式员工
192	103805	陶琳	完美国际手游项目组	美术部	正式员工
193	107039	刘少颖	完美国际手游项目组	美术部	正式员工
194	107751	李文琪	完美国际手游项目组	美术部	正式员工
195	108444	张鑫	完美国际手游项目组	美术部	正式员工
196	109666	徐延兵	完美国际手游项目组	美术部	正式员工
197	110622	郭嘉宁	完美国际手游项目组	美术部	正式员工
198	110639	和路生	完美国际手游项目组	美术部	正式员工
199	110727	解博	完美国际手游项目组	美术部	正式员工
200	110862	张佳楠	完美国际手游项目组	美术部	正式员工
201	111408	王亮亮	完美国际手游项目组	美术部	正式员工
202	111674	李丹	完美国际手游项目组	美术部	正式员工
203	111973	马浩然	完美国际手游项目组	美术部	正式员工
204	113793	彭瑞	完美国际手游项目组	美术部	正式员工
205	113792	乔良	完美国际手游项目组	美术部	正式员工
206	113791	黄玉正	完美国际手游项目组	美术部	正式员工
207	113790	辛凤羽	完美国际手游项目组	美术部	正式员工
208	113789	刘涛	完美国际手游项目组	美术部	正式员工
209	113788	杨文宝	完美国际手游项目组	美术部	正式员工
210	113787	顾煜炜	完美国际手游项目组	美术部	正式员工
211	113786	乔宇琪	完美国际手游项目组	美术部	正式员工
212	112925	王美程	完美国际手游项目组	美术部	正式员工
213	112926	张佳伦	完美国际手游项目组	美术部	正式员工
214	112929	伦飞	完美国际手游项目组	美术部	正式员工
215	113110	吴美玲	完美国际手游项目组	美术部	正式员工
216	113231	史文强	完美国际手游项目组	美术部	正式员工
217	113249	王辉	完美国际手游项目组	美术部	正式员工
218	113347	王h	完美国际手游项目组	美术部	正式员工
219	113495	王肖	完美国际手游项目组	美术部	正式员工
220	100550	李相婷	完美国际手游项目组	美术部	试用员工
221	114305	伍延平	完美国际手游项目组	美术部	试用员工
222	114206	孙皓	完美国际手游项目组	美术部	试用员工
223	114141	蒋耀文	完美国际手游项目组	美术部	试用员工
224	114097	陈松涛	完美国际手游项目组	美术部	试用员工
225	114091	王克洋	完美国际手游项目组	美术部	试用员工
226	113980	汤棋琴	完美国际手游项目组	美术部	试用员工
227	111385	李欢	诛仙手游项目组	测试部	正式员工
228	111390	徐磊	诛仙手游项目组	测试部	正式员工
229	111420	沈姜伟	诛仙手游项目组	测试部	正式员工
230	111421	刘纪柱	诛仙手游项目组	测试部	正式员工
231	112856	陈星雨	诛仙手游项目组	测试部	正式员工
232	113373	李阳鹤	诛仙手游项目组	测试部	正式员工
233	113946	马壮	诛仙手游项目组	测试部	试用员工
234	114467	王逸伦	诛仙手游项目组	测试部	实习生
235	114454	赵恒u	诛仙手游项目组	测试部	实习生
236	113726	赵安平	诛仙手游项目组	测试部	实习生
237	102232	章华	诛仙手游项目组	策划部	正式员工
238	102233	巴倩	诛仙手游项目组	策划部	正式员工
239	110981	廖璞	诛仙手游项目组	策划部	正式员工
240	111382	高明飞	诛仙手游项目组	策划部	正式员工
241	111402	曹然	诛仙手游项目组	策划部	正式员工
242	111405	张云彦	诛仙手游项目组	策划部	正式员工
243	111407	张雨欣	诛仙手游项目组	策划部	正式员工
244	111430	李长哲	诛仙手游项目组	策划部	正式员工
245	111431	王子安	诛仙手游项目组	策划部	正式员工
246	111675	肖锦锋	诛仙手游项目组	策划部	正式员工
247	113008	张宁	诛仙手游项目组	策划部	正式员工
248	113251	摆玉	诛仙手游项目组	策划部	正式员工
249	113289	兰云柯	诛仙手游项目组	策划部	正式员工
250	113436	李悦华	诛仙手游项目组	策划部	正式员工
251	114282	李雪娇	诛仙手游项目组	策划部	试用员工
252	114181	吴亭慰	诛仙手游项目组	策划部	试用员工
253	114180	王佩军	诛仙手游项目组	策划部	试用员工
254	113807	俞佳慧	诛仙手游项目组	策划部	实习生
255	060126	李冬琪	诛仙手游项目组	产品部	正式员工
256	061461	周爽	诛仙手游项目组	产品部	正式员工
257	100858	李贝贝	诛仙手游项目组	产品部	正式员工
258	104286	苏超	诛仙手游项目组	产品部	正式员工
259	111228	张璐	诛仙手游项目组	产品部	正式员工
260	113126	赵曦彤	诛仙手游项目组	产品部	正式员工
261	114450	刘爽	诛仙手游项目组	产品部	试用员工
262	111388	王华	诛仙手游项目组	程序部	正式员工
263	109550	刘彦麟	诛仙手游项目组	程序部	正式员工
264	110537	曾浩强	诛仙手游项目组	程序部	正式员工
265	110556	刘文丽	诛仙手游项目组	程序部	正式员工
266	110982	房迪	诛仙手游项目组	程序部	正式员工
267	110983	高娜	诛仙手游项目组	程序部	正式员工
268	110984	张科	诛仙手游项目组	程序部	正式员工
269	111088	马威杰	诛仙手游项目组	程序部	正式员工
270	111393	李雨雨	诛仙手游项目组	程序部	正式员工
271	111394	罗勇	诛仙手游项目组	程序部	正式员工
272	111395	唐沂	诛仙手游项目组	程序部	正式员工
273	111396	王迪	诛仙手游项目组	程序部	正式员工
274	111397	王艳春	诛仙手游项目组	程序部	正式员工
275	111400	于凤磊	诛仙手游项目组	程序部	正式员工
276	111633	李子星	诛仙手游项目组	程序部	正式员工
277	112271	余爽	诛仙手游项目组	程序部	正式员工
278	113827	赵挺	诛仙手游项目组	程序部	正式员工
279	112904	刘玉文	诛仙手游项目组	程序部	正式员工
280	113418	罗彬	诛仙手游项目组	程序部	正式员工
281	113450	石靖宇	诛仙手游项目组	程序部	正式员工
282	114002	张松	诛仙手游项目组	程序部	试用员工
283	114283	张蕴星	诛仙手游项目组	程序部	实习生
284	111389	任昌	诛仙手游项目组	美术部	正式员工
285	100937	孙仲韬	诛仙手游项目组	美术部	正式员工
286	101732	郑楠	诛仙手游项目组	美术部	正式员工
287	102491	付杰	诛仙手游项目组	美术部	正式员工
288	103353	朱木之	诛仙手游项目组	美术部	正式员工
289	110985	蔡倩	诛仙手游项目组	美术部	正式员工
290	110986	于雅倩	诛仙手游项目组	美术部	正式员工
291	111384	张强	诛仙手游项目组	美术部	正式员工
292	111386	幸运	诛仙手游项目组	美术部	正式员工
293	111409	李飞	诛仙手游项目组	美术部	正式员工
294	111410	宋杨	诛仙手游项目组	美术部	正式员工
295	111411	赵臣彪	诛仙手游项目组	美术部	正式员工
296	111415	郎旋	诛仙手游项目组	美术部	正式员工
297	111416	陆耀	诛仙手游项目组	美术部	正式员工
298	111417	王伟	诛仙手游项目组	美术部	正式员工
299	111418	马巍	诛仙手游项目组	美术部	正式员工
300	111419	段怀智	诛仙手游项目组	美术部	正式员工
301	111423	柴h	诛仙手游项目组	美术部	正式员工
302	111424	许芸	诛仙手游项目组	美术部	正式员工
303	111425	陈雪	诛仙手游项目组	美术部	正式员工
304	111426	黎帆	诛仙手游项目组	美术部	正式员工
305	111427	丁月宾	诛仙手游项目组	美术部	正式员工
306	112927	李向前	诛仙手游项目组	美术部	正式员工
307	112928	渠昕澳	诛仙手游项目组	美术部	正式员工
308	113430	李岩	诛仙手游项目组	美术部	正式员工
309	114272	徐鹏	诛仙手游项目组	美术部	试用员工
310	113957	阮征	诛仙手游项目组	美术部	试用员工
311	114408	余曼	诛仙手游项目组	美术部	实习生
312	114349	刘若丹	诛仙手游项目组	美术部	实习生
313	114346	庆嘉伟	诛仙手游项目组	美术部	实习生
314	114336	权丽婧	诛仙手游项目组	美术部	实习生
315	114335	刘相池	诛仙手游项目组	美术部	实习生
316	114268	邱晨	诛仙手游项目组	美术部	实习生
317	114267	黄诗颖	诛仙手游项目组	美术部	实习生
318	114030	孙康健	诛仙手游项目组	美术部	实习生
319	111414	邱海鹭	诛仙手游项目组-海外	测试部	正式员工
320	112857	刘作环	诛仙手游项目组-海外	测试部	正式员工
321	113302	董仕杰	诛仙手游项目组-海外	测试部	正式员工
322	0	朱红	诛仙手游项目组-海外	测试部	试用员工
323	103771	赵正	诛仙手游项目组-海外	策划部	正式员工
324	111403	王潇	诛仙手游项目组-海外	策划部	正式员工
325	111885	陈特	诛仙手游项目组-海外	策划部	正式员工
326	113060	李F远	诛仙手游项目组-海外	策划部	正式员工
327	111392	贺文鹏	诛仙手游项目组-海外	程序部	正式员工
328	112471	李胜华	诛仙手游项目组-海外	程序部	正式员工
329	112859	王瑞旭	诛仙手游项目组-海外	程序部	正式员工
330	112862	刘维	诛仙手游项目组-海外	程序部	正式员工
331	105020	梁旭	0	项目管理部	正式员工
332	111387	孟巍	0	项目管理部	正式员工
333	112881	张晓静	0	项目管理部	正式员工
334	113248	李婧	0	项目管理部	正式员工
335	110987	吴琼	0	用户研究部	正式员工
336	112462	廖茗涵	0	用户研究部	正式员工
337	113112	李建	0	用户研究部	正式员工
338	113264	张恺笑	0	用户研究部	正式员工
339	061697	李智	0	运营支持部	正式员工
340	111428	李楠	0	运营支持部	正式员工
341	111429	陈昱衡	0	运营支持部	正式员工
342	112860	段思谋	0	运营支持部	正式员工
343	113390	任校萱	0	运营支持部	正式员工
344	113831	谭颖	0	运营支持部	正式员工
345	114265	左延婷	0	运营支持部	试用员工
346	114453	姜建宇	0	运营支持部	实习生
347	114348	白欣璐	0	运营支持部	实习生
348	114284	宋	0	运营支持部	实习生
349	111391	赵涛	0	综合管理部	正式员工
350	113534	孔悦	0	综合管理部	正式员工


